#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/NinaAddr.hpp
cstddef
-
NinaDef.hpp
../inc/NinaDef.hpp
NinaAddr.inl
../inc/NinaAddr.inl

../inc/NinaAddr.inl

../inc/NinaCppUtils.hpp
typeinfo
-
NinaDef.hpp
../inc/NinaDef.hpp

../inc/NinaDef.hpp
iostream
-
cstdlib
-
NinaDefPosix.hpp
../inc/NinaDefPosix.hpp
NinaDefWin32.hpp
../inc/NinaDefWin32.hpp
NinaTypes.hpp
../inc/NinaTypes.hpp

../inc/NinaDefPosix.hpp
errno.h
-

../inc/NinaDefWin32.hpp
winerror.h
-

../inc/NinaEpollPolicy.hpp
sys/epoll.h
-
NinaReactorImplement.hpp
../inc/NinaReactorImplement.hpp
NinaCppUtils.hpp
../inc/NinaCppUtils.hpp
NinaEpollPolicy.inl
../inc/NinaEpollPolicy.inl

../inc/NinaEpollPolicy.inl

../inc/NinaError.hpp
string
-
NinaDef.hpp
../inc/NinaDef.hpp
NinaError.inl
../inc/NinaError.inl

../inc/NinaError.inl
NinaError.hpp
../inc/NinaError.hpp
NinaSystemError.hpp
../inc/NinaSystemError.hpp
iostream
-
cerrno
-

../inc/NinaEventHandler.hpp
NinaTypes.hpp
../inc/NinaTypes.hpp
NinaCppUtils.hpp
../inc/NinaCppUtils.hpp

../inc/NinaIOContainer.hpp
NinaDef.hpp
../inc/NinaDef.hpp
sys/uio.h
-
winsock2.h
-
vector
-
utility
-
NinaOS.hpp
../inc/NinaOS.hpp
NinaIOContainer.inl
../inc/NinaIOContainer.inl

../inc/NinaIOContainer.inl

../inc/NinaInetAddr.hpp
NinaDef.hpp
../inc/NinaDef.hpp
cstring
-
iostream
-
netinet/in.h
-
sys/socket.h
-
winsock2.h
-
ws2tcpip.h
-
NinaAddr.hpp
../inc/NinaAddr.hpp
NinaInetAddr.inl
../inc/NinaInetAddr.inl

../inc/NinaInetAddr.inl
stdexcept
-

../inc/NinaKqueuePolicy.hpp
sys/types.h
-
sys/event.h
-
NinaReactorImplement.hpp
../inc/NinaReactorImplement.hpp
NinaCppUtils.hpp
../inc/NinaCppUtils.hpp
NinaKqueuePolicy.inl
../inc/NinaKqueuePolicy.inl

../inc/NinaKqueuePolicy.inl

../inc/NinaOS.hpp
NinaDef.hpp
../inc/NinaDef.hpp
netinet/in.h
-
netdb.h
-
sys/types.h
-
winsock2.h
-
string
-
NinaCppUtils.hpp
../inc/NinaCppUtils.hpp
NinaTypes.hpp
../inc/NinaTypes.hpp
NinaTime.hpp
../inc/NinaTime.hpp
NinaOS.inl
../inc/NinaOS.inl

../inc/NinaOS.inl
sys/ioctl.h
-
sys/socket.h
-
unistd.h
-
cstdio
-
cerrno
-

../inc/NinaPacket.hpp
NinaDef.hpp
../inc/NinaDef.hpp
sstream
-
cstdio
-
netinet/in.h
-
winsock2.h
-
NinaPacket.inl
../inc/NinaPacket.inl

../inc/NinaPacket.inl

../inc/NinaPollPolicy.hpp
stack
-
map
-
NinaTypes.hpp
../inc/NinaTypes.hpp
NinaReactorImplement.hpp
../inc/NinaReactorImplement.hpp
NinaCppUtils.hpp
../inc/NinaCppUtils.hpp
NinaPollPolicy.inl
../inc/NinaPollPolicy.inl

../inc/NinaPollPolicy.inl

../inc/NinaReactor.hpp
NinaDef.hpp
../inc/NinaDef.hpp
NinaCppUtils.hpp
../inc/NinaCppUtils.hpp
NinaTypes.hpp
../inc/NinaTypes.hpp
NinaTime.hpp
../inc/NinaTime.hpp
NinaSystemError.hpp
../inc/NinaSystemError.hpp
NinaEventHandler.hpp
../inc/NinaEventHandler.hpp
NinaSelectPolicy.hpp
../inc/NinaSelectPolicy.hpp
NinaPollPolicy.hpp
../inc/NinaPollPolicy.hpp
NinaKqueuePolicy.hpp
../inc/NinaKqueuePolicy.hpp
NinaEpollPolicy.hpp
../inc/NinaEpollPolicy.hpp
NinaReactor.imp
../inc/NinaReactor.imp
NinaReactor.inl
../inc/NinaReactor.inl

../inc/NinaReactor.imp

../inc/NinaReactor.inl

../inc/NinaReactorImplement.hpp
NinaDef.hpp
../inc/NinaDef.hpp
map
-
utility
-
NinaTypes.hpp
../inc/NinaTypes.hpp
NinaEventHandler.hpp
../inc/NinaEventHandler.hpp
NinaTime.hpp
../inc/NinaTime.hpp
NinaReactor.hpp
../inc/NinaReactor.hpp

../inc/NinaSAP.hpp
NinaDef.hpp
../inc/NinaDef.hpp
NinaTypes.hpp
../inc/NinaTypes.hpp
NinaSAP.inl
../inc/NinaSAP.inl

../inc/NinaSAP.inl

../inc/NinaSelectPolicy.hpp
NinaReactorImplement.hpp
../inc/NinaReactorImplement.hpp
NinaCppUtils.hpp
../inc/NinaCppUtils.hpp
NinaSelectPolicy.inl
../inc/NinaSelectPolicy.inl

../inc/NinaSelectPolicy.inl

../inc/NinaSock.hpp
NinaDef.hpp
../inc/NinaDef.hpp
netinet/in.h
-
sys/socket.h
-
winsock2.h
-
NinaSAP.hpp
../inc/NinaSAP.hpp
NinaAddr.hpp
../inc/NinaAddr.hpp

../inc/NinaSockAcceptor.hpp
NinaSock.hpp
../inc/NinaSock.hpp
NinaSockStream.hpp
../inc/NinaSockStream.hpp

../inc/NinaSockConnector.hpp
NinaAddr.hpp
../inc/NinaAddr.hpp
NinaSockStream.hpp
../inc/NinaSockStream.hpp
NinaSockDatagram.hpp
../inc/NinaSockDatagram.hpp
NinaTime.hpp
../inc/NinaTime.hpp

../inc/NinaSockDatagram.hpp
NinaSockIO.hpp
../inc/NinaSockIO.hpp
NinaSockDatagram.inl
../inc/NinaSockDatagram.inl

../inc/NinaSockDatagram.inl

../inc/NinaSockIO.hpp
NinaDef.hpp
../inc/NinaDef.hpp
NinaSock.hpp
../inc/NinaSock.hpp
NinaOS.hpp
../inc/NinaOS.hpp
NinaSockIO.inl
../inc/NinaSockIO.inl

../inc/NinaSockIO.inl

../inc/NinaSockStream.hpp
NinaSockIO.hpp
../inc/NinaSockIO.hpp
NinaIOContainer.hpp
../inc/NinaIOContainer.hpp
NinaInetAddr.hpp
../inc/NinaInetAddr.hpp
NinaSockStream.inl
../inc/NinaSockStream.inl

../inc/NinaSockStream.inl

../inc/NinaSystemError.hpp
NinaDef.hpp
../inc/NinaDef.hpp
NinaTypes.hpp
../inc/NinaTypes.hpp
cstring
-
iostream
-
sstream
-
stdexcept
-

../inc/NinaTime.hpp
NinaDef.hpp
../inc/NinaDef.hpp
sys/time.h
-
winsock2.h
-
ctime
-
cstring
-
NinaTime.inl
../inc/NinaTime.inl

../inc/NinaTime.inl

../inc/NinaTypes.hpp
NinaDef.hpp
../inc/NinaDef.hpp
NinaTypesPosix.hpp
../inc/NinaTypesPosix.hpp
NinaTypesWin32.hpp
../inc/NinaTypesWin32.hpp

../inc/NinaTypesPosix.hpp
netdb.h
-
poll.h
-
stdint.h
-

../inc/NinaTypesWin32.hpp
winsock2.h
-
mswsock.h
-
stdint.h
-

/home/exxo/work/EIP/nina/src/NinaAddr.cpp
NinaAddr.hpp
/home/exxo/work/EIP/nina/src/NinaAddr.hpp

/home/exxo/work/EIP/nina/src/NinaEpollPolicy.cpp
utility
-
stdexcept
-
algorithm
-
NinaSystemError.hpp
/home/exxo/work/EIP/nina/src/NinaSystemError.hpp
NinaReactor.hpp
/home/exxo/work/EIP/nina/src/NinaReactor.hpp
NinaEpollPolicy.hpp
/home/exxo/work/EIP/nina/src/NinaEpollPolicy.hpp
NinaOS.hpp
/home/exxo/work/EIP/nina/src/NinaOS.hpp

/home/exxo/work/EIP/nina/src/NinaError.cpp
NinaDef.hpp
/home/exxo/work/EIP/nina/src/NinaDef.hpp
NinaError.hpp
/home/exxo/work/EIP/nina/src/NinaError.hpp
cstring
-
iostream
-
sstream
-
cerrno
-

/home/exxo/work/EIP/nina/src/NinaIOContainer.cpp
algorithm
-
cstring
-
stdexcept
-
NinaIOContainer.hpp
/home/exxo/work/EIP/nina/src/NinaIOContainer.hpp

/home/exxo/work/EIP/nina/src/NinaInetAddr.cpp
sstream
-
NinaDef.hpp
/home/exxo/work/EIP/nina/src/NinaDef.hpp
NinaInetAddr.hpp
/home/exxo/work/EIP/nina/src/NinaInetAddr.hpp
sys/types.h
-
sys/socket.h
-
netdb.h
-
arpa/inet.h
-
net/if.h
-
Windows.h
-
netioapi.h
-
NinaSystemError.hpp
/home/exxo/work/EIP/nina/src/NinaSystemError.hpp
NinaOS.hpp
/home/exxo/work/EIP/nina/src/NinaOS.hpp

/home/exxo/work/EIP/nina/src/NinaOS.cpp
stdexcept
-
sstream
-
NinaDef.hpp
/home/exxo/work/EIP/nina/src/NinaDef.hpp
sys/time.h
-
string.h
-
unistd.h
-
NinaIOContainer.hpp
/home/exxo/work/EIP/nina/src/NinaIOContainer.hpp
NinaSystemError.hpp
/home/exxo/work/EIP/nina/src/NinaSystemError.hpp

/home/exxo/work/EIP/nina/src/NinaPacket.cpp
NinaPacket.hpp
/home/exxo/work/EIP/nina/src/NinaPacket.hpp

/home/exxo/work/EIP/nina/src/NinaPollPolicy.cpp
utility
-
stdexcept
-
algorithm
-
NinaReactor.hpp
/home/exxo/work/EIP/nina/src/NinaReactor.hpp
NinaPollPolicy.hpp
/home/exxo/work/EIP/nina/src/NinaPollPolicy.hpp
NinaOS.hpp
/home/exxo/work/EIP/nina/src/NinaOS.hpp

/home/exxo/work/EIP/nina/src/NinaSAP.cpp
NinaDef.hpp
/home/exxo/work/EIP/nina/src/NinaDef.hpp
unistd.h
-
fcntl.h
-
winsock2.h
-
NinaSAP.hpp
/home/exxo/work/EIP/nina/src/NinaSAP.hpp
NinaOS.hpp
/home/exxo/work/EIP/nina/src/NinaOS.hpp

/home/exxo/work/EIP/nina/src/NinaSelectPolicy.cpp
utility
-
stdexcept
-
algorithm
-
NinaReactor.hpp
/home/exxo/work/EIP/nina/src/NinaReactor.hpp
NinaSelectPolicy.hpp
/home/exxo/work/EIP/nina/src/NinaSelectPolicy.hpp
NinaOS.hpp
/home/exxo/work/EIP/nina/src/NinaOS.hpp

/home/exxo/work/EIP/nina/src/NinaSock.cpp
NinaDef.hpp
/home/exxo/work/EIP/nina/src/NinaDef.hpp
sys/socket.h
-
winsock2.h
-
NinaSock.hpp
/home/exxo/work/EIP/nina/src/NinaSock.hpp
NinaOS.hpp
/home/exxo/work/EIP/nina/src/NinaOS.hpp
NinaSystemError.hpp
/home/exxo/work/EIP/nina/src/NinaSystemError.hpp

/home/exxo/work/EIP/nina/src/NinaSockAcceptor.cpp
NinaSockAcceptor.hpp
/home/exxo/work/EIP/nina/src/NinaSockAcceptor.hpp
NinaSystemError.hpp
/home/exxo/work/EIP/nina/src/NinaSystemError.hpp

/home/exxo/work/EIP/nina/src/NinaSockConnector.cpp
NinaDef.hpp
/home/exxo/work/EIP/nina/src/NinaDef.hpp
NinaOS.hpp
/home/exxo/work/EIP/nina/src/NinaOS.hpp
NinaSockConnector.hpp
/home/exxo/work/EIP/nina/src/NinaSockConnector.hpp

/home/exxo/work/EIP/nina/src/NinaSockDatagram.cpp
NinaSockDatagram.hpp
/home/exxo/work/EIP/nina/src/NinaSockDatagram.hpp

/home/exxo/work/EIP/nina/src/NinaSockIO.cpp
NinaSockIO.hpp
/home/exxo/work/EIP/nina/src/NinaSockIO.hpp

/home/exxo/work/EIP/nina/src/NinaSockStream.cpp
NinaSockStream.hpp
/home/exxo/work/EIP/nina/src/NinaSockStream.hpp

/home/exxo/work/EIP/nina/src/NinaTime.cpp
NinaTime.hpp
/home/exxo/work/EIP/nina/src/NinaTime.hpp

